MODEL_WEAPON_PATH=models/weapon.pt
MODEL_FIRE_SMOKE_PATH=models/fire_smoke.pt
HOST=localhost
PORT=8000
CAMERA_INDEX=0
FRAME_SKIP=3
CONFIDENCE_THRESHOLD=0.5

# Railway PostgreSQL Connection
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=11386
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zQdKKzyUpWhPnFoLpaDBOMUaaASrFrcZ